<dflow-navbar>
  <ul>
    <li><a href="http://g14n.info/dflow" target="_blank">Docs</a></li>
  </ul>
  <style>
    dflow-navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    dflow-navbar li {
      float: left;
    }

    dflow-navbar li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    dflow-navbar li a:hover {
      background-color: #111;
    }
  </style>
</dflow-navbar>
